'.source.js':
    'react component':
        'prefix': 'rcd',
        'body': '''
                import React { Component } from "react"
                class ${1} extends Component {
                    constructor (props) {
                        super(props)
                        const self = this
                    }
                    render() {
                        const self = this
                        return (
                            <div>${2}</div>
                        )
                    }
                }
                export default ${1}
                '''
